{
  "editor.fontFamily": "Fira Code Light",
  "editor.fontLigatures": true,
  "editor.formatOnSave": false,
  "editor.lineHeight": 24,
  "editor.minimap.enabled": false,
  "editor.mouseWheelZoom": true,
  "editor.rulers": [120],
  "editor.tabSize": 2,
  "explorer.compactFolders": false,
  "presentationMode.zoomLevel": 2,
  "terminal.integrated.fontSize": 12,
  "window.zoomLevel": 0,
  "workbench.colorTheme": "Omni",
  "workbench.editor.labelFormat": "short",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "newUntitledFile",
  
  "colorize.languages": [
    "javascript",
    "typescript",
    "json",
    "html",
    "css",
    "svg"
  ],

  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
